<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matchbox ModHeader Debug</title>
  <style>
    body {
      font-family: monospace;
      padding: 20px;
      background: #1e1e1e;
      color: #d4d4d4;
    }
    h1 {
      color: #4ec9b0;
    }
    h2 {
      color: #569cd6;
      margin-top: 30px;
    }
    .section {
      background: #252526;
      padding: 15px;
      margin: 10px 0;
      border-radius: 5px;
      border-left: 3px solid #007acc;
    }
    .status {
      padding: 10px;
      margin: 10px 0;
      border-radius: 4px;
    }
    .success {
      background: #1a3d1a;
      border: 1px solid #2d5d2d;
      color: #6fc66f;
    }
    .error {
      background: #3d1a1a;
      border: 1px solid #5d2d2d;
      color: #f48771;
    }
    .info {
      background: #1a2a3d;
      border: 1px solid #2d3d5d;
      color: #71a8f4;
    }
    button {
      background: #0e639c;
      color: white;
      border: none;
      padding: 10px 20px;
      margin: 5px;
      cursor: pointer;
      border-radius: 4px;
    }
    button:hover {
      background: #1177bb;
    }
    pre {
      background: #1e1e1e;
      padding: 10px;
      overflow-x: auto;
      border-radius: 4px;
      border: 1px solid #3e3e42;
    }
    .log {
      font-size: 12px;
      margin: 5px 0;
      padding: 5px;
      background: #2d2d30;
      border-radius: 3px;
    }
  </style>
</head>
<body>
  <h1>Matchbox ModHeader Debug Console</h1>
  <p>This page helps you debug the Matchbox ModHeader extension</p>

  <div class="section">
    <h2>1. Extension Status</h2>
    <div id="extensionStatus">Checking...</div>
  </div>

  <div class="section">
    <h2>2. Stored Configuration</h2>
    <button onclick="loadConfig()">Reload Configuration</button>
    <div id="configDisplay"></div>
  </div>

  <div class="section">
    <h2>3. Active Rules</h2>
    <button onclick="checkRules()">Check Active Rules</button>
    <div id="rulesDisplay"></div>
  </div>

  <div class="section">
    <h2>4. Test Request Headers</h2>
    <button onclick="testHeaders()">Send Test Request</button>
    <p style="font-size: 12px; color: #888;">This will send a request to httpbin.org to see what headers are being sent</p>
    <div id="headersTest"></div>
  </div>

  <div class="section">
    <h2>5. Current Cookies</h2>
    <button onclick="showCookies()">Show Current Cookies</button>
    <div id="cookiesDisplay"></div>
  </div>

  <div class="section">
    <h2>6. Background Console Logs</h2>
    <p style="font-size: 12px; color: #888;">
      To see background script logs:<br>
      1. Go to chrome://extensions/<br>
      2. Find "Matchbox ModHeader" extension<br>
      3. Click "service worker" or "Inspect views: service worker"<br>
      4. Check the Console tab
    </p>
  </div>

  <div class="section">
    <h2>7. Manual Tests</h2>
    <button onclick="testCookieSet()">Test Cookie Creation</button>
    <button onclick="testCookieRead()">Test Cookie Reading</button>
    <div id="cookieTest"></div>
  </div>

  <script>
    // Check if extension is loaded
    async function checkExtension() {
      const statusDiv = document.getElementById('extensionStatus');

      if (typeof chrome !== 'undefined' && chrome.storage) {
        statusDiv.innerHTML = '<div class="status success">✓ Extension API is accessible</div>';
        await loadConfig();
      } else {
        statusDiv.innerHTML = '<div class="status error">✗ Extension API not found</div>';
      }
    }

    // Load stored configuration
    async function loadConfig() {
      const configDiv = document.getElementById('configDisplay');

      try {
        const data = await chrome.storage.local.get(['headers', 'cookies', 'activeCookieModifiers']);

        const headers = data.headers || [];
        const cookies = data.cookies || [];

        let html = '<div class="status info">';
        html += `<strong>Headers:</strong> ${headers.length}<br>`;
        html += `<strong>Cookies:</strong> ${cookies.length}<br>`;
        html += '</div>';

        if (headers.length > 0) {
          html += '<h3>Headers:</h3><pre>' + JSON.stringify(headers, null, 2) + '</pre>';
        }

        if (cookies.length > 0) {
          html += '<h3>Cookies:</h3><pre>' + JSON.stringify(cookies, null, 2) + '</pre>';
        }

        if (headers.length === 0 && cookies.length === 0) {
          html += '<div class="status info">No headers or cookies configured yet</div>';
        }

        configDiv.innerHTML = html;
      } catch (e) {
        configDiv.innerHTML = `<div class="status error">Error: ${e.message}</div>`;
      }
    }

    // Check active declarativeNetRequest rules
    async function checkRules() {
      const rulesDiv = document.getElementById('rulesDisplay');

      try {
        const rules = await chrome.declarativeNetRequest.getDynamicRules();

        if (rules.length > 0) {
          rulesDiv.innerHTML = `<div class="status success">✓ ${rules.length} active rule(s)</div>`;
          rulesDiv.innerHTML += '<pre>' + JSON.stringify(rules, null, 2) + '</pre>';
        } else {
          rulesDiv.innerHTML = '<div class="status info">No active rules found. Add some headers in the extension popup.</div>';
        }
      } catch (e) {
        rulesDiv.innerHTML = `<div class="status error">Error: ${e.message}</div>`;
      }
    }

    // Test headers by making a request
    async function testHeaders() {
      const testDiv = document.getElementById('headersTest');
      testDiv.innerHTML = '<div class="status info">Sending test request...</div>';

      try {
        const response = await fetch('https://httpbin.org/headers');
        const data = await response.json();

        testDiv.innerHTML = '<div class="status success">✓ Request sent successfully</div>';
        testDiv.innerHTML += '<h3>Headers received by server:</h3>';
        testDiv.innerHTML += '<pre>' + JSON.stringify(data.headers, null, 2) + '</pre>';
      } catch (e) {
        testDiv.innerHTML = `<div class="status error">Error: ${e.message}</div>`;
      }
    }

    // Show current cookies
    function showCookies() {
      const cookiesDiv = document.getElementById('cookiesDisplay');

      const cookies = document.cookie;

      if (cookies) {
        const cookieArray = cookies.split(';').map(c => {
          const [name, value] = c.trim().split('=');
          return { name, value };
        });

        cookiesDiv.innerHTML = '<div class="status success">✓ Current cookies:</div>';
        cookiesDiv.innerHTML += '<pre>' + JSON.stringify(cookieArray, null, 2) + '</pre>';
      } else {
        cookiesDiv.innerHTML = '<div class="status info">No cookies found on this page</div>';
      }
    }

    // Test cookie setting
    function testCookieSet() {
      const testDiv = document.getElementById('cookieTest');

      try {
        document.cookie = 'test_cookie=test_value; path=/';
        testDiv.innerHTML = '<div class="status success">✓ Test cookie set: test_cookie=test_value</div>';
      } catch (e) {
        testDiv.innerHTML = `<div class="status error">Error setting cookie: ${e.message}</div>`;
      }
    }

    // Test cookie reading
    function testCookieRead() {
      const testDiv = document.getElementById('cookieTest');

      const cookies = document.cookie;
      const hasCookie = cookies.includes('test_cookie');

      if (hasCookie) {
        testDiv.innerHTML = '<div class="status success">✓ Test cookie found in document.cookie</div>';
        testDiv.innerHTML += '<pre>' + cookies + '</pre>';
      } else {
        testDiv.innerHTML = '<div class="status error">✗ Test cookie not found</div>';
      }
    }

    // Initialize
    checkExtension();
  </script>
</body>
</html>
